// example json object for tasks

{
  "taskId": 20190516002,
  "isCompleted": false,
  "title": "common.Task 1",
  "taskDescription": "Write some code",
  "taskPriority": 1,
  "createdBy": 350681, // user id
  "deadlineMS": 16532876543, // milliseconds since 1970 for java.util.Date constructor
  "dateCreatedMS": 16592273543, // milliseconds since 1970 for java.util.Date constructor
  "masterTaskId": null,
  "assignedEmployees": [ // people who should complete this task
    350681,
    350682
    ]
}